#2745	APP_ID	二维码请求AppId	A330120170000004	二维码请求AppId	3202	SYS_PARAM_QRCODE
#7539	APP_SECRET	二维码请求AppSecret	MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCN4dzlvhLG6MpJJaOIUFqMXiA7jx2pyUftmNQlPcZ52dzRKTztpgTu5sPtOQ8feDdP7DpVa+JNVnfVc6lJho528dMHcdskkOMaGzf+JKa7bBiBSiJUjtVWykXHnv5bbtKYMWE9sno9tgIZg2D1XTOa8a1A7ZjZEZrdH1C9llg2jQIDAQAB	二维码请求AppSecret	3202	SYS_PARAM_QRCODE
#9804	DEFAULT_GET_QRCODE	请码默认CODE	0000000000000000000000000000	请码默认CODE	3202	SYS_PARAM_QRCODE
#9811	GATE_MACHINE_CHECK_END_TIME	闸机检修结束时间	04:00:00	HH:MM:SS	3202	SYS_PARAM_QRCODE
#9808	GATE_MACHINE_CHECK_START_TIME	闸机检修开始时间	03:30:00	HH:MM:SS	3202	SYS_PARAM_QRCODE
#9665	METRO_EMERGENCY_STATUS	地铁紧急情况，将生成通用进出站码	false	true或false，为true表示生成通用码	3202	SYS_PARAM_QRCODE
#9798	QRCODE_EFFECT_TIME	二维码有效期（秒）, APP发起	300	数字	3202	SYS_PARAM_QRCODE
#9794	QRCODE_EFFECT_TIME_AGENT	二维码有效期（秒）, 客服代打	400	数字	3202	SYS_PARAM_QRCODE
#9801	QRCODE_EFFECT_TIME_STAFF	二维码有效期（秒）, 巡检	1800	数字	3202	SYS_PARAM_QRCODE
#2303	QRCODE_ICON_URL	二维码图标	http://omhi7r2wt.bkt.clouddn.com/image/bwtom/icon%E6%97%A0%E9%94%A1%E5%9C%B0%E9%93%81-%E7%8B%AC%E7%AB%8Blogo.png	二维码图标	3202	SYS_PARAM_QRCODE
#7689	QRCODE_REFRESH_TIME	二维码刷新时间	30	二维码刷新时间	3202	SYS_PARAM_QRCODE
#5395	QRCODE_REQUEST_URL	二维码请求地址	http://60.190.227.167:8092/qrcode/get	二维码请求地址	3202	SYS_PARAM_QRCODE
#4997	QRCODE_TIP_IN	二维码进站提示	该码用于进站，当即使用请勿泄露	二维码进站提示	3202	SYS_PARAM_QRCODE
#8077	QRCODE_TIP_OUT	二维码出站提示	该码用于出站，当即使用请勿泄露	二维码出站提示	3202	SYS_PARAM_QRCODE
#8056	THRESHOLD_GET_QRCODE	阀值金额	2000	阀值金额	3202	SYS_PARAM_QRCODE
#4403	VERIFY_USER_BANK_CARD	是否校验用户绑定有效的银行卡	false	是否校验用户绑定有效的银行卡	3202	SYS_PARAM_QRCODE
#9658	VERIFY_USER_HASNOPAYBILLING	校验用户是否有未支付的订单	true	校验用户是否有未支付的订单	3202	SYS_PARAM_QRCODE
#91	VERIFY_USER_WHITE_ENABLE	是否校验用户的白名单授权	false	是否校验用户的白名单授权	3202	SYS_PARAM_QRCODE

#select PARAM_CODE,PARAM_VALUE  from sys_param  where  CITY_ID=3202 and PARAM_GROUP='SYS_PARAM_QRCODE'
#3202 wuxi
QRCODE.APP_ID[3202]=A330120170000004
QRCODE.APP_SECRET[3202]=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCN4dzlvhLG6MpJJaOIUFqMXiA7jx2pyUftmNQlPcZ52dzRKTztpgTu5sPtOQ8feDdP7DpVa+JNVnfVc6lJho528dMHcdskkOMaGzf+JKa7bBiBSiJUjtVWykXHnv5bbtKYMWE9sno9tgIZg2D1XTOa8a1A7ZjZEZrdH1C9llg2jQIDAQAB
QRCODE.DEFAULT_GET_QRCODE[3202]=0000000000000000000000000000
QRCODE.GATE_MACHINE_CHECK_END_TIME[3202]=04:00:00
QRCODE.GATE_MACHINE_CHECK_START_TIME[3202]=03:30:00
QRCODE.METRO_EMERGENCY_STATUS[3202]=false
QRCODE.QRCODE_EFFECT_TIME[3202]=300
QRCODE.QRCODE_EFFECT_TIME_AGENT[3202]=400
QRCODE.QRCODE_EFFECT_TIME_STAFF[3202]=1800
QRCODE.QRCODE_ICON_URL[3202]=http://omhi7r2wt.bkt.clouddn.com/image/bwtom/icon%E6%97%A0%E9%94%A1%E5%9C%B0%E9%93%81-%E7%8B%AC%E7%AB%8Blogo.png
QRCODE.QRCODE_REFRESH_TIME[3202]=30
QRCODE.QRCODE_REQUEST_URL[3202]=http://60.190.227.167:8092/qrcode/get
QRCODE.QRCODE_TIP_IN[3202]=该码用于进站，当即使用请勿泄露
QRCODE.QRCODE_TIP_OUT[3202]=该码用于出站，当即使用请勿泄露
QRCODE.THRESHOLD_GET_QRCODE[3202]=2000
QRCODE.VERIFY_USER_BANK_CARD[3202]=false
QRCODE.VERIFY_USER_HASNOPAYBILLING[3202]=true
QRCODE.VERIFY_USER_WHITE_ENABLE[3202]=false


#3501 fuzhou

QRCODE.fz3501[APP_ID]=A330120170000004
QRCODE.fz3501[APP_SECRET]=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCN4dzlvhLG6MpJJaOIUFqMXiA7jx2pyUftmNQlPcZ52dzRKTztpgTu5sPtOQ8feDdP7DpVa+JNVnfVc6lJho528dMHcdskkOMaGzf+JKa7bBiBSiJUjtVWykXHnv5bbtKYMWE9sno9tgIZg2D1XTOa8a1A7ZjZEZrdH1C9llg2jQIDAQAB
QRCODE.fz3501[DEFAULT_GET_QRCODE]=0000000000000000000000000000
QRCODE.fz3501[GATE_MACHINE_CHECK_END_TIME]=23:59:59
QRCODE.fz3501[GATE_MACHINE_CHECK_START_TIME]=05:00:00
QRCODE.fz3501[QRCODE_EFFECT_TIME]=30
QRCODE.fz3501[QRCODE_EFFECT_TIME_AGENT]=180
QRCODE.fz3501[QRCODE_EFFECT_TIME_STAFF]=3600
QRCODE.fz3501[QRCODE_ICON_URL]=http://www.easyicon.net/api/resizeApi.php?id=1181808&size=128
QRCODE.fz3501[QRCODE_REFRESH_TIME]=30
QRCODE.fz3501[QRCODE_REQUEST_URL]=http://60.190.227.167:8092/qrcode/get
QRCODE.fz3501[QRCODE_TIP_IN]=该码用于进站，当即使用请勿泄露
QRCODE.fz3501[QRCODE_TIP_OUT]=该码用于出站，当即使用请勿泄露
QRCODE.fz3501[THRESHOLD_GET_QRCODE]=1
QRCODE.fz3501[VERIFY_USER_BANK_CARD]=false
QRCODE.fz3501[VERIFY_USER_HASNOPAYBILLING]=true
QRCODE.fz3501[VERIFY_USER_WHITE_ENABLE]=false


#3502 xiamen


#5101 chengdu
QRCODE.APP_ID[5101]=A330120170000019
QRCODE.APP_SECRET[5101]=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfmU1rmo6oPGd7X/gyPSYRKhcZdpVbv8dxJyg/m4pAYPpkfJlQe8D4O6YqMbgkWCd9+X9DmwvXwytQ9mtGUcTxtnO0X/zk7ZtEwusadGKS5oPwxBVGbPbqbi5anZs5oANQH0YItQtdkeGGi9/Zb/h+G0gZgwsbcvvHLpCE10sc0wIDAQAB
QRCODE.DEFAULT_GET_QRCODE[5101]=0000000000000000000000000000
QRCODE.QRCODE_EFFECT_TIME[5101]=30
QRCODE.QRCODE_BUS_TIP_IN[5101]=该码用于乘车，当即使用请勿泄露
QRCODE.QRCODE_BUS_TIP_OUT[5101]=该码用于乘车，当即使用请勿泄露
QRCODE.QRCODE_EFFECT_TIME_AGENT[5101]=180
QRCODE.QRCODE_EFFECT_TIME_STAFF[5101]=1800
QRCODE.QRCODE_ICON_URL[5101]=http://www.easyicon.net/api/resizeApi.php?id=1181808&size=128
QRCODE.QRCODE_REFRESH_TIME[5101]=30
QRCODE.QRCODE_REQUEST_URL[5101]=http://60.190.227.167:8092/qrcode/get
QRCODE.QRCODE_TIP_IN[5101]=该码用于进站，当即使用请勿泄露
QRCODE.QRCODE_TIP_OUT[5101]=该码用于出站，当即使用请勿泄露
QRCODE.THRESHOLD_GET_QRCODE[5101]=1
QRCODE.VERIFY_USER_BANK_CARD[5101]=false
QRCODE.VERIFY_USER_HASNOPAYBILLING[5101]=true
QRCODE.VERIFY_USER_WHITE_ENABLE[5101]=false

#map 
QRCODE.login[username]=zhangdeshuai 
QRCODE.login[password]=zhenshuai 
QRCODE.login[callback]=http://www.flyat.cc

QRCODE.wx3202[APP_ID]=A330120170000019
QRCODE.wx3202[APP_SECRET]=A330120170000010
